Date : 2023-11-28 22:11:29
Directory : c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming
Total : 13 files,  356 codes, 4 comments, 28 blanks, all 388 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        165 |         -2 |         17 |        180 |
| Python     |          4 |        119 |          6 |         11 |        136 |
| HTML       |          3 |         41 |          0 |          0 |         41 |
| CSS        |          2 |         31 |          0 |          0 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         13 |        356 |          4 |         28 |        388 |
| . (Files)                                                                                  |          1 |         38 |          1 |          4 |         43 |
| blueprint_file                                                                             |          3 |         81 |          5 |          7 |         93 |
| static                                                                                     |          6 |        196 |         -2 |         17 |        211 |
| static\css                                                                                 |          2 |         31 |          0 |          0 |         31 |
| static\javascript                                                                          |          4 |        165 |         -2 |         17 |        180 |
| static\javascript\model                                                                    |          1 |          0 |          0 |          1 |          1 |
| static\javascript\view                                                                     |          3 |        165 |         -2 |         16 |        179 |
| templates                                                                                  |          3 |         41 |          0 |          0 |         41 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\app.py                              | Python     |         38 |          1 |          4 |         43 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\delever.py           | Python     |         33 |          3 |          2 |         38 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\member.py            | Python     |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\order.py             | Python     |         47 |          2 |          5 |         54 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\deleverPage.css          | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\payment.css              | CSS        |         28 |          0 |          0 |         28 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\thankyou.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\bookList.js  | JavaScript |        110 |         -4 |          9 |        115 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\maps.js      | JavaScript |         30 |          3 |          3 |         36 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\tappay.js    | JavaScript |         25 |         -1 |          4 |         28 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\deleverpage.html          | HTML       |         -7 |          0 |          0 |         -7 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\payment.html              | HTML       |         23 |          0 |          0 |         23 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\thankyou.html             | HTML       |         25 |          0 |          0 |         25 |
| Total                                                                                      |            |        356 |          4 |         28 |        388 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+