Date : 2023-11-24 14:20:01
Directory : c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming
Total : 36 files,  10970 codes, 155 comments, 77 blanks, all 11202 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |     10,075 |          0 |          0 |     10,075 |
| JavaScript |          9 |        293 |         17 |         27 |        337 |
| CSS        |          8 |        246 |          0 |          4 |        250 |
| HTML       |          9 |        200 |          3 |         15 |        218 |
| Python     |          9 |        156 |        135 |         31 |        322 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         36 |     10,970 |        155 |         77 |     11,202 |
| . (Files)                                                                                         |          2 |         54 |        128 |         16 |        198 |
| blueprint_file                                                                                    |          5 |         88 |          2 |          8 |         98 |
| data                                                                                              |          1 |     10,075 |          0 |          0 |     10,075 |
| module                                                                                            |          2 |         14 |          5 |          7 |         26 |
| static                                                                                            |         17 |        539 |         17 |         31 |        587 |
| static\css                                                                                        |          8 |        246 |          0 |          4 |        250 |
| static\javascript                                                                                 |          9 |        293 |         17 |         27 |        337 |
| static\javascript\control                                                                         |          2 |         12 |          0 |          1 |         13 |
| static\javascript\model                                                                           |          2 |         65 |          0 |          5 |         70 |
| static\javascript\view                                                                            |          5 |        216 |         17 |         21 |        254 |
| templates                                                                                         |          9 |        200 |          3 |         15 |        218 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\app.py                                     | Python     |         26 |          0 |          4 |         30 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\delever.py                  | Python     |         15 |          0 |          2 |         17 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\member.py                   | Python     |         -1 |          0 |          0 |         -1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\merchant_file.py            | Python     |         -1 |          0 |          0 |         -1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\order.py                    | Python     |         10 |          0 |          2 |         12 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\store.py                    | Python     |         65 |          2 |          4 |         71 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\data\restaurant.json                       | JSON       |     10,075 |          0 |          0 |     10,075 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\module\countDistance.py                    | Python     |         13 |          5 |          7 |         25 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\module\token.py                            | Python     |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\restaurant.py                              | Python     |         28 |        128 |         12 |        168 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\base.css                        | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\deleverPage.css                 | CSS        |         39 |          0 |          0 |         39 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\deleverfile.css                 | CSS        |         81 |          0 |          3 |         84 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\index.css                       | CSS        |         27 |          0 |         -1 |         26 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\item.css                        | CSS        |         34 |          0 |          1 |         35 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\payment.css                     | CSS        |         44 |          0 |          1 |         45 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\shopEditPage.css                | CSS        |          8 |          0 |          0 |          8 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\text.css                        | CSS        |          9 |          0 |          0 |          9 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\control\confirmMember.js | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\control\previewPhoto.js  | JavaScript |          8 |          0 |          0 |          8 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\deleverData.js     | JavaScript |         19 |          0 |          0 |         19 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberLocation.js  | JavaScript |         46 |          0 |          5 |         51 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\bookList.js         | JavaScript |          2 |          5 |          0 |          7 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\deleverPhoto.js     | JavaScript |         46 |          0 |          7 |         53 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\item.js             | JavaScript |         88 |          0 |          5 |         93 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\store.js            | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\tappay.js           | JavaScript |         74 |         12 |          6 |         92 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\base.html                        | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\deleverfile.html                 | HTML       |         57 |          0 |          5 |         62 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\deleverpage.html                 | HTML       |         52 |          0 |          2 |         54 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\groceryBase.html                 | HTML       |         36 |          0 |          5 |         41 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\index.html                       | HTML       |          0 |          2 |          1 |          3 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\itemPage.html                    | HTML       |          9 |          0 |          1 |         10 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\merchantfile.html                | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\merchantpage.html                | HTML       |        -22 |          0 |          0 |        -22 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\payment.html                     | HTML       |         66 |          1 |          0 |         67 |
| Total                                                                                             |            |     10,970 |        155 |         77 |     11,202 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+