Date : 2023-12-06 16:18:34
Directory : c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming
Total : 37 files,  697 codes, 40 comments, 18 blanks, all 755 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        452 |         21 |          7 |        480 |
| CSS        |          7 |        125 |          0 |         -2 |        123 |
| Python     |          5 |         70 |          1 |          2 |         73 |
| SQL        |          1 |         59 |         18 |         12 |         89 |
| Markdown   |          1 |          3 |          0 |          0 |          3 |
| HTML       |         10 |        -12 |          0 |         -1 |        -13 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         37 |        697 |         40 |         18 |        755 |
| . (Files)                                                                                         |          2 |         21 |          1 |          2 |         24 |
| blueprint_file                                                                                    |          4 |         52 |          0 |          0 |         52 |
| data                                                                                              |          1 |         59 |         18 |         12 |         89 |
| static                                                                                            |         20 |        577 |         21 |          5 |        603 |
| static\css                                                                                        |          7 |        125 |          0 |         -2 |        123 |
| static\javascript                                                                                 |         13 |        452 |         21 |          7 |        480 |
| static\javascript\control                                                                         |          1 |         21 |          0 |          0 |         21 |
| static\javascript\model                                                                           |          5 |        167 |          3 |          5 |        175 |
| static\javascript\view                                                                            |          7 |        264 |         18 |          2 |        284 |
| templates                                                                                         |         10 |        -12 |          0 |         -1 |        -13 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\README.md                                  | Markdown   |          3 |          0 |          0 |          3 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\app.py                                     | Python     |         18 |          1 |          2 |         21 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\delever.py                  | Python     |         22 |          0 |          0 |         22 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\member.py                   | Python     |          5 |          0 |          0 |          5 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\merchant_file.py            | Python     |         12 |          0 |          0 |         12 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\store.py                    | Python     |         13 |          0 |          0 |         13 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\data\data.sql                              | SQL        |         59 |         18 |         12 |         89 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\base.css                        | CSS        |        125 |          0 |         -1 |        124 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\deleverPage.css                 | CSS        |         -3 |          0 |          0 |         -3 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\index.css                       | CSS        |        -66 |          0 |          1 |        -65 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\item.css                        | CSS        |        -32 |          0 |         -1 |        -33 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\payment.css                     | CSS        |         25 |          0 |         -1 |         24 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\shopEditPage.css                | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\thankyou.css                    | CSS        |         75 |          0 |          0 |         75 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\control\confirmMember.js | JavaScript |         21 |          0 |          0 |         21 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\deleverData.js     | JavaScript |         38 |          1 |          3 |         42 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberData.js      | JavaScript |         27 |          0 |          0 |         27 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberLocation.js  | JavaScript |         45 |         -2 |          2 |         45 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\merchantFile.js    | JavaScript |         31 |          1 |          1 |         33 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\thankyou.js        | JavaScript |         26 |          3 |         -1 |         28 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\base_nav.js         | JavaScript |         93 |          6 |          1 |        100 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\bookList.js         | JavaScript |          5 |          3 |         -1 |          7 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\index_nav.js        | JavaScript |        136 |          8 |          7 |        151 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\item.js             | JavaScript |         51 |          0 |          0 |         51 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\maps.js             | JavaScript |         18 |          1 |          1 |         20 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\member.js           | JavaScript |        -40 |          0 |         -6 |        -46 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\tappay.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\base.html                        | HTML       |         32 |          0 |          1 |         33 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\deleverfile.html                 | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\deleverpage.html                 | HTML       |         -2 |          0 |          0 |         -2 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\groceryBase.html                 | HTML       |        -36 |          0 |         -5 |        -41 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\index.html                       | HTML       |        -22 |          0 |          0 |        -22 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\itemPage.html                    | HTML       |        -17 |          0 |          0 |        -17 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\merchantfile.html                | HTML       |         -3 |          0 |          0 |         -3 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\merchantpage.html                | HTML       |         19 |          0 |          1 |         20 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\payment.html                     | HTML       |          5 |          0 |          2 |          7 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\thankyou.html                    | HTML       |         13 |          0 |          0 |         13 |
| Total                                                                                             |            |        697 |         40 |         18 |        755 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+