.nav{
    background-color: #fff;
}
.nav--logo{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.nav--title{
    display:flex;
    flex-direction: column;
    color:var(--title-color);
    text-align: center;
    align-items: center;
    justify-content: center;
}
.header{
    width:100%;
    height:300px;
    position:relative;
}
.fakeItem{
    background: #ececec;
    background-size: 250px;
    background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
    -webkit-animation: shine-loading-container-items 2s infinite ease-out;
            animation: shine-loading-container-items 2s infinite ease-out;
}
@keyframes shine-loading-container-items {
    0% {
        background-position: -100px;
    }
    40%, 100% {
        background-position: 300px;
    }
}
.shopPhoto{
    width:100%;
    height:100%;
    object-fit: cover;
    display: none;
}
.loadingShopPhoto{
    width:100%;
    height:100%;
}
#editShopPhoto{
    z-index: 2;
    position:absolute;
    right:0;
    top:0;
}
.edit{
    width:30px;
}
.loadingShopCategory{
    width:50px;
    height: 50px;
    margin-right: 10px;
}
.shopCat{
    width:50px;
    height: 50px;
    display: none;
}
.description{
    display:flex;
    box-sizing: border-box;
    padding:10px;
}
.loadingShopName{
    width:250px;
    height:40px;
}
.shopname{
    display:flex;
    align-items: center;
    box-sizing: border-box;
    padding:10px;
}
#shopName{
    font-size: 25px;
}
.category{
    display: flex;
    align-items: center;
}
.loadingCategoryName{
    width:100px;
    height: 30px;
}
.contain--content{
    display:flex;
    gap:30px;
}
.content--left{
    width:300px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:50px 0 50px 10px;
}
.loadingDishClass{
    width:250px;
    height:40px;
}
.dishClass{
    font-size: 1.2em;
    text-decoration: none;
    color:var(--text-color);
    font-weight: 700;
    margin: 10px 0 10px 30px;
}
.content--right{
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    box-sizing: border-box;
    padding-right: 200px;
}
.loadingItem{
    margin:20px;
    width:400px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid var(--secondary-color); 
}
.item{
    margin:20px;
    width:auto;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid var(--secondary-color);
}
.className{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.classDiv{
    width:100%;
    display: flex;
    flex-direction: column;
}
.classDivName{
    font-size: 1.3em;
    color:var(--text-color);
    font-weight: 700;
    margin:10px;
    box-sizing: border-box;
    padding: 10px 0;
    width:100%;
    border-bottom: 1px solid var(--secondary-color);
}
.loadingItemPict{
    width:100%;
    height:300px;
}
.itemPhoto{
    width:100%;
    height:300px;
}
.itemPhoto img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.loadingItemDetail{
    width:200px;
    height:20px;
}
.itemDetail{
    display:flex;
    flex-direction: column;
}
.loadingItemName{
    width:100px;
    height:30px;
    margin:5px 0;
}
.itemName{
    margin: 0;
}
@media(max-width:1450px) {
    .className{
        grid-template-columns: 1fr 1fr;
    }
    .content--right{
        padding-right: 30px;
    }
}
@media(max-width:900px) {
    .content--left{
        display: none;
    }
    .className{
        grid-template-columns: 1fr;
    }
}