Date : 2023-12-21 19:41:26
Directory : c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming
Total : 32 files,  760 codes, -109 comments, 41 blanks, all 692 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |        248 |       -108 |         37 |        177 |
| CSS        |          8 |        248 |          1 |          3 |        252 |
| JSON       |          2 |        190 |          0 |          2 |        192 |
| HTML       |          6 |         47 |         -2 |         -3 |         42 |
| Python     |          1 |         27 |          0 |          2 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         32 |        760 |       -109 |         41 |        692 |
| . (Files)                                                                                         |          3 |        217 |          0 |          4 |        221 |
| static                                                                                            |         23 |        496 |       -107 |         40 |        429 |
| static\css                                                                                        |          8 |        248 |          1 |          3 |        252 |
| static\javascript                                                                                 |         15 |        248 |       -108 |         37 |        177 |
| static\javascript\control                                                                         |          1 |          8 |          7 |          4 |         19 |
| static\javascript\model                                                                           |          6 |          3 |          7 |         16 |         26 |
| static\javascript\view                                                                            |          8 |        237 |       -122 |         17 |        132 |
| templates                                                                                         |          6 |         47 |         -2 |         -3 |         42 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\app.py                                     | Python     |         27 |          0 |          2 |         29 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\package-lock.json                          | JSON       |        185 |          0 |          1 |        186 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\package.json                               | JSON       |          5 |          0 |          1 |          6 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\base.css                        | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\deleverPage.css                 | CSS        |          8 |          0 |          0 |          8 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\index.css                       | CSS        |         59 |          0 |          2 |         61 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\item.css                        | CSS        |         19 |          0 |          0 |         19 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\merchantfile.css                | CSS        |         12 |          1 |          1 |         14 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\payment.css                     | CSS        |         59 |          0 |          0 |         59 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\shopEditPage.css                | CSS        |         76 |          0 |          0 |         76 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\thankyou.css                    | CSS        |         14 |          0 |          0 |         14 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\control\confirmMember.js | JavaScript |          8 |          7 |          4 |         19 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\deleverData.js     | JavaScript |        -15 |         -1 |         -1 |        -17 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\fetchInfo.js       | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberData.js      | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberLocation.js  | JavaScript |        -17 |          6 |          4 |         -7 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\merchantFile.js    | JavaScript |        -33 |          0 |          2 |        -31 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\thankyou.js        | JavaScript |         59 |          2 |          9 |         70 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\base_nav.js         | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\bookList.js         | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\index_nav.js        | JavaScript |         22 |         -5 |          4 |         21 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\item.js             | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\maps.js             | JavaScript |         37 |         11 |         -1 |         47 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\menu.js             | JavaScript |        114 |       -128 |         14 |          0 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\store.js            | JavaScript |          9 |          0 |         -3 |          6 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\tappay.js           | JavaScript |         31 |          0 |          2 |         33 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\deleverpage.html                 | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\index.html                       | HTML       |         29 |         -2 |         -1 |         26 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\itemPage.html                    | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\merchantpage.html                | HTML       |         10 |          0 |         -2 |          8 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\payment.html                     | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\thankyou.html                    | HTML       |          4 |          0 |          0 |          4 |
| Total                                                                                             |            |        760 |       -109 |         41 |        692 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+