Date : 2023-11-21 14:20:40
Directory : c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming
Total : 10 files,  94 codes, 9 comments, 3 blanks, all 106 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          3 |         54 |          0 |         -1 |         53 |
| JavaScript |          3 |         21 |          2 |          0 |         23 |
| Python     |          2 |         11 |          0 |          1 |         12 |
| Markdown   |          1 |          4 |          0 |          2 |          6 |
| HTML       |          1 |          4 |          7 |          1 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         10 |         94 |          9 |          3 |        106 |
| . (Files)                                                                                        |          1 |          4 |          0 |          2 |          6 |
| blueprint_file                                                                                   |          2 |         11 |          0 |          1 |         12 |
| static                                                                                           |          6 |         75 |          2 |         -1 |         76 |
| static\css                                                                                       |          3 |         54 |          0 |         -1 |         53 |
| static\javascript                                                                                |          3 |         21 |          2 |          0 |         23 |
| static\javascript\model                                                                          |          2 |         -6 |          2 |         -1 |         -5 |
| static\javascript\view                                                                           |          1 |         27 |          0 |          1 |         28 |
| templates                                                                                        |          1 |          4 |          7 |          1 |         12 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\README.md                                 | Markdown   |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\merchant_file.py           | Python     |          8 |          0 |          0 |          8 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\store.py                   | Python     |          3 |          0 |          1 |          4 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\base.css                       | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\index.css                      | CSS        |         43 |          0 |          0 |         43 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\shopEditPage.css               | CSS        |          7 |          0 |         -1 |          6 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberLocation.js | JavaScript |         16 |          2 |          2 |         20 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\merchantFile.js   | JavaScript |        -22 |          0 |         -3 |        -25 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\maps.js            | JavaScript |         27 |          0 |          1 |         28 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\index.html                      | HTML       |          4 |          7 |          1 |         12 |
| Total                                                                                            |            |         94 |          9 |          3 |        106 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+