Date : 2023-11-21 14:20:40
Directory : c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming
Total : 31 files,  2085 codes, 193 comments, 105 blanks, all 2383 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| CSS              |          6 |        742 |          0 |          9 |        751 |
| JavaScript       |          9 |        452 |        144 |         37 |        633 |
| HTML             |          5 |        443 |          7 |         10 |        460 |
| Python           |          8 |        269 |         12 |         25 |        306 |
| SQL              |          1 |        103 |         30 |         20 |        153 |
| pip requirements |          1 |         69 |          0 |          0 |         69 |
| Markdown         |          1 |          7 |          0 |          4 |         11 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         31 |      2,085 |        193 |        105 |      2,383 |
| . (Files)                                                                                         |          3 |        102 |          2 |         10 |        114 |
| blueprint_file                                                                                    |          3 |        194 |          0 |         10 |        204 |
| data                                                                                              |          1 |        103 |         30 |         20 |        153 |
| module                                                                                            |          4 |         49 |         10 |          9 |         68 |
| static                                                                                            |         15 |      1,194 |        144 |         46 |      1,384 |
| static\css                                                                                        |          6 |        742 |          0 |          9 |        751 |
| static\javascript                                                                                 |          9 |        452 |        144 |         37 |        633 |
| static\javascript\control                                                                         |          1 |         44 |          0 |          1 |         45 |
| static\javascript\model                                                                           |          4 |        161 |          4 |          9 |        174 |
| static\javascript\view                                                                            |          4 |        247 |        140 |         27 |        414 |
| templates                                                                                         |          5 |        443 |          7 |         10 |        460 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\README.md                                  | Markdown         |          7 |          0 |          4 |         11 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\app.py                                     | Python           |         26 |          2 |          6 |         34 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\member.py                   | Python           |         62 |          0 |          4 |         66 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\merchant_file.py            | Python           |         95 |          0 |          3 |         98 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\blueprint_file\store.py                    | Python           |         37 |          0 |          3 |         40 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\data\data.sql                              | SQL              |        103 |         30 |         20 |        153 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\module\database.py                         | Python           |         25 |         10 |          3 |         38 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\module\jsonify.py                          | Python           |          5 |          0 |          1 |          6 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\module\saveToS3.py                         | Python           |          9 |          0 |          3 |         12 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\module\token.py                            | Python           |         10 |          0 |          2 |         12 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\requirements.txt                           | pip requirements |         69 |          0 |          0 |         69 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\base.css                        | CSS              |         43 |          0 |          1 |         44 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\index.css                       | CSS              |        221 |          0 |          1 |        222 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\item.css                        | CSS              |         65 |          0 |          0 |         65 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\merchantfile.css                | CSS              |        248 |          0 |          7 |        255 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\shopEditPage.css                | CSS              |        113 |          0 |          0 |        113 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\css\text.css                        | CSS              |         52 |          0 |          0 |         52 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\control\confirmMember.js | JavaScript       |         44 |          0 |          1 |         45 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\fetchInfo.js       | JavaScript       |          5 |          0 |          0 |          5 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberData.js      | JavaScript       |         47 |          0 |          5 |         52 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\memberLocation.js  | JavaScript       |         16 |          2 |          2 |         20 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\model\merchantFile.js    | JavaScript       |         93 |          2 |          2 |         97 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\maps.js             | JavaScript       |         81 |          3 |         11 |         95 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\member.js           | JavaScript       |         40 |          0 |          6 |         46 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\menu.js             | JavaScript       |         57 |        137 |          3 |        197 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\static\javascript\view\store.js            | JavaScript       |         69 |          0 |          7 |         76 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\base.html                        | HTML             |         29 |          0 |          3 |         32 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\index.html                       | HTML             |        158 |          7 |          2 |        167 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\itemPage.html                    | HTML             |         59 |          0 |          0 |         59 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\merchantfile.html                | HTML             |        131 |          0 |          0 |        131 |
| c:\Users\user\Desktop\project\Wehelp\Stage3\Foodcoming\templates\merchantpage.html                | HTML             |         66 |          0 |          5 |         71 |
| Total                                                                                             |                  |      2,085 |        193 |        105 |      2,383 |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+